.section {
  max-width: 600px;
  max-height: 912px;
}
.components {
  overflow-y: hidden;
  overflow-x: hidden;
  max-width: 600px;
  max-height: 626px;
  margin: 60px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
}
.list {
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  padding: 0;
  margin: 0;
}
.component {
  display: grid;
  grid-template-columns: 24px 536px;
  column-gap: 8px;
  align-items: center;
}
.counts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 16px;
}
.count {
  display: flex;
}
.top {
  position: sticky;
  top: 0;
}
.bottom {
  position: sticky;
  bottom: 0;
}
