.section {
  max-width: 600px;
  max-height: 912px;
}
.tab {
  margin: 20px 0 40px;
}
.components {
  overflow: hidden;
}
.component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 32px;
}
.card {
  position: relative;
  width: 272px;
  margin: 24px 0 40px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name {
  height: 48px;
}
